"""
building.py

A simple program that counts different character types in a given text.

The program:
- Asks the user to input a line of text.
- Counts the total characters, uppercase letters, lowercase letters,
  punctuation marks, spaces, and digits.
- Prints the result in a formatted way.

Rules followed:
- No code in the global scope.
- Has a main() entry point.
- All exceptions are handled.
- Code follows PEP 8 (flake8) standards.
"""

    """
    Count and display different character types in the given text.

    Args:
        text (str): The input string to analyze.

    Returns:
        None
    """

    """
    Main entry point of the program.

    Prompts the user for text input and calls the count_characters function.
    Handles unexpected errors gracefully.
    """